--cpu Cortex-M0
"water\startup_stm32f072xb.o"
"water\main.o"
"water\stm32f0xx_it.o"
"water\stm32f0xx_hal_msp.o"
"water\stm32f0xx_ll_usb.o"
"water\stm32f0xx_hal_adc.o"
"water\stm32f0xx_hal_adc_ex.o"
"water\stm32f0xx_hal_rcc.o"
"water\stm32f0xx_hal_rcc_ex.o"
"water\stm32f0xx_hal.o"
"water\stm32f0xx_hal_i2c.o"
"water\stm32f0xx_hal_i2c_ex.o"
"water\stm32f0xx_hal_gpio.o"
"water\stm32f0xx_hal_dma.o"
"water\stm32f0xx_hal_cortex.o"
"water\stm32f0xx_hal_pwr.o"
"water\stm32f0xx_hal_pwr_ex.o"
"water\stm32f0xx_hal_flash.o"
"water\stm32f0xx_hal_flash_ex.o"
"water\stm32f0xx_hal_exti.o"
"water\stm32f0xx_hal_spi.o"
"water\stm32f0xx_hal_spi_ex.o"
"water\stm32f0xx_hal_tim.o"
"water\stm32f0xx_hal_tim_ex.o"
"water\stm32f0xx_hal_tsc.o"
"water\stm32f0xx_hal_pcd.o"
"water\stm32f0xx_hal_pcd_ex.o"
"water\system_stm32f0xx.o"
--strict --scatter "water\water.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "water.map" -o water\water.axf