@online{    defineWMT,
            author = "Wanda Marie Thibodeaux",
            title = "What is Music Visulaization?",
            date = "2023-02-07",
            note = "[Online]",
            url = "https://www.musicalexpert.org/what-is-music-visualization.htm",
            addendum = "[Accessed: 2023-Mar-16]"
}

@online{    WindowsMP7,
            author = "Microsoft",
            title = "Microsoft Windows Media Player 7 Brings Click and Play Digital Media To Millions Around the Globe",
            date = "2000-07-17",
            note = "[Online]",
            url = "https://news.microsoft.com/2000/07/17/microsoft-windows-media-player-7-brings-click-and-play-digital-media-to-millions-around-the-globe/", 
            addendum = "[Accessed: 2023-Mar-16]"
}

@online{    basics,
            author = "A. Rothstein",
            title = "The Basics of Music Visualizers",
            date = "2019-12-06",
            note = "[Online]",
            url = "https://www.ipr.edu/blogs/audio-production/the-basics-of-music-visualizers/",
            addendum = "[Accessed: 2023-Mar-16]"
}

@online{    FFTSize,
            author = "Anon",
            title = "FFT Size",
            date = "",
            note = "[Online]",
            url ="https://www.spectraplus.com/DT_help/fft_size.htm",
            addendum = "[Accessed: 2023-Mar-22]"
}

@online{    signalFig,
            author = "NTi Audio",
            title = "Fast Fourier Transformation FFT - Basics",
            date = "2019",
            note = "[Online]",
            url="https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft",
            addendum = "[Accessed: 2023-Mar-22]"
}

@online{
            FFTAudio,
            author = "Ben Levinson",
            title = "The Fast-Fourier Transform and Spectrograms for Audio Visualization",
            date = "2017-08-27",
            note = "[Online]",
            url="https://benlevinson.com/projects/spectrograms",
            addendum = "Accessed: 2023-Mar-22"
}