% layout and formatting borrowed from OverLeaf.com
\begin{titlepage}
    \begin{center}
        % vertical spacing from the top of the page
        \vspace*{1cm}

        % title
        { \huge \bfseries Visualize the Invisible}

        \vspace{1.5cm}
        \large
        College of Engineering \\
        University of Utah\\
        Salt Lake City, Utah\\
        United States of America \\
        
        % author space
        \vspace{0.5cm}
        \begin{multicols}{2}
            Alex Gray\\
            agray0659@gmail.com\\
            Beverly Yee\\
            bevyujw@gmail.com
        \end{multicols}

        \vfill      % fill the rest of the page with white space

        %\includegraphics*{universityofutah-logo-1.png}

        % repository & website links
        \vspace{0.5cm}
        Website: \url{https://my.eng.utah.edu/~byee/index.html}
        
        Repository: \url{https://github.com/BYee7127/public\_html}

        February 2023
    \end{center}
\end{titlepage}